{
  "name": "real-time-chat",
  "version": "0.0.0",
  "private": true,
  "description": "Real-time team chat portfolio project",
  "packageManager": "npm@12.1.0",
  "engines": {
    "node": "24.21.0",
    "npm": "12.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "toolchain:versions": "node --version && npm --version && tsc --version",
    "build": "npm run build --workspaces",
    "start": "npm start --workspace @real-time-chat/api",
    "start:web": "npm start --workspace @real-time-chat/web",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces"
  },
  "overrides": {
    "@prisma/config": { "deepmerge-ts": "8.0.2" },
    "prisma": { "mysql2": "3.24.5" }
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
